
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    line-height: 100%;
  }

  [style*="Verdana"] {font-family: 'Verdana', arial, sans-serif !important;}

  img {
    outline: none;
    text-decoration: none;
    border:none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    display: block;
  }
  
  table td {
    border-collapse: collapse;
  }
  
  table {
    border-collapse: collapse;
    --mso-table-lspace: 0pt;
    --mso-table-rspace: 0pt;
  }

  a {
    text-decoration: none;
    color: #464646;
  }

  .main {
    margin-top: 50px;
    overflow: hidden;
  }

  .header-td {
    color: #464646;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif, 'Verdana';
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }

  .menu a{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  .menu td{
    padding-left: 20px;
  }

  .cards-td {
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif, 'Verdana';
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }

  .card-txt-tr td{
    padding-top:10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-btn-tr td{
    padding-top: 10px;
  }

  .card-btn-tr a{
    background-color: #fb758c;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 3px;
  }

  .footer-logo-td {
    padding-top: 30px;
  }

  .footer-links-td {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-links a{
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
  }
</style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Preheader</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fb758c">
  <tr>
    <td>
      <table class="main" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="">
        <tr>
          <td class="header-td" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="0" width="500" align="center">
              <tr>
                <td class="logo" align="left">
                  <span>Logo</span>
                </td>
                <td class="menu" align="right">
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Verdana';" >link1</a></td>
                      <td><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Verdana';" >link2</a></td>
                      <td><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Verdana';" >link3</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="img-td" width="600" valign="top">
            <a href="#" target="_blank">
              <img src="https://picsum.photos/id/1064/600/300" alt="Фоновое изображение">
            </a>
          </td>
        </tr>
        <tr>
          <td class="cards-td" bgcolor="#ededed">
            <table class="cards" cellpadding="0" cellspacing="0" width="600" align="center" valign="top">
              <tr class="card-img-tr" width="600">
                <td align="center">
                  <img src="https://picsum.photos/id/82/130/150" alt="Изображение товара">
                </td>
                <td align="center">
                  <img src="https://picsum.photos/id/82/130/150" alt="Изображение товара">
                </td>
              </tr>
              <tr class="card-txt-tr">
                <td align="center">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates at, delectus commodi vitae ratione odio.</p>
                </td>
                <td class="card-txt-td" align="center">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates at, delectus commodi vitae ratione odio.</p>
                </td>
              </tr>
              <tr class="card-btn-tr">
                <td align="center">
                  <a href="#" target="_blank">button</a>
                </td>
                <td class="card-btn-td" align="center">
                  <a href="#" target="_blank">button</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="cards-td" bgcolor="#ededed">
            <table class="cards" cellpadding="0" cellspacing="0" width="600" align="center" valign="top">
              <tr class="card-img-tr" width="600">
                <td align="center">
                  <img src="https://picsum.photos/id/82/130/150" alt="Изображение товара">
                </td>
                <td align="center">
                  <img src="https://picsum.photos/id/82/130/150" alt="Изображение товара">
                </td>
              </tr>
              <tr class="card-txt-tr">
                <td align="center">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates at, delectus commodi vitae ratione odio.</p>
                </td>
                <td class="card-txt-td" align="center">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates at, delectus commodi vitae ratione odio.</p>
                </td>
              </tr>
              <tr class="card-btn-tr">
                <td align="center">
                  <a href="#" target="_blank">button</a>
                </td>
                <td class="card-btn-td" align="center">
                  <a href="#" target="_blank">button</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footer-td">
            <table class="footer" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#464646">
              <tr>
                <td class="footer-logo-td" align="center" width="600">
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="https://picsum.photos/id/56/300/100" alt="Логотип">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="footer-links-td">
                  <table class="footer-links" cellpadding="0" cellspacing="0" width="500" align="center" >
                    <tr>
                      <td align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Verdana';" >link1</a></td>
                      <td align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Verdana';" >link2</a></td>
                      <td align="center"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif, 'Verdana';" >link3</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>