

<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  body {
    width: 100% !important;
    min-height: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    line-height: 100%;
    background-color: #0D1D21;
    font-family: Verdana, sans-serif;
    font-size: 18px;
  }

  [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

  img {
    outline: none;
    text-decoration: none;
    border:none;
    -ms-interpolation-mode: bicubic;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    display: block;
  }
  
  table td {
    border-collapse: collapse;
  }
  
  table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    
  }
</style>
<link rel="stylesheet" href="./css/style.css">
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Preheader</div>
<div class="wrapper">
  <div class="container">
    <table class="main" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#F9FAFB">

      <tr class="header" height="100">
        <td>
          <table class="header__content" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="header__name" align="left" width="50%">name <br> company</td>
              <td class="header__logo" align="right" width="50%">logo</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center"><span class="line"></span></td>
      </tr>

      <tr class="menu">
        <td>
          <table class="menu__list" cellpadding="0" cellspacing="0" width="100%" height="50" align="center" bgcolor="#F9FAFB">
            <tr>
              <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link1</a></td>
              <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link2</a></td>
              <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link3</a></td>
              <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link4</a></td>
              <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link5</a></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center"><span class="line"></span></td>
      </tr>

      <tr class="content1" width="100%" height="300" bg>
        <td>
         
            <div class="content1__info">
              <p class="content1__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias dolores totam distinctio voluptas, culpa consequuntur quod facere pariatur sed?</p>
              <a href="#" target="_blank" class="content1__btn button">button1</a>
            </div>
       
        </td>
      </tr>

      <tr class="content2" width="100%" height="300">
        <td>
         
            <div class="content2__info">
              <h2 class="content2__title">Lorem ipsum dolor sit amet.</h2>
              <p class="content2__txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ex iure dignissimos ad! Voluptatibus, quos.</p>
              <a href="#" target="_blank" class="content2__btn button">button2</a>
            </div>
         
        </td>
      </tr>

    </table>
  </div>
</div>
</body>

</html>