<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      min-height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      background-color: #EBEEEF;
      font-family: Verdana, sans-serif;
      font-size: 18px;
    }


    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;

    }
    * {
 
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
}

.wrapper {
  height: 100%;
  padding-top: 50px;
}

.button {
  display: block;
  text-align: center;
  padding-top: 10px;
  width: 150px;
  height: 40px;
  background-color: #89BFB8;
  border-radius: 5px;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container .line {
  display: block;
  background-color: #E8EAED;
  width: 90%;
  height: 2px;
}

.container .main {
  margin: 0 auto;
}

.container .header {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: #20655B;
}

.container .menu__item {
  text-align: center;
}

.container .menu__link {
  color: #20655B;
}

.container .content1 {
  color: #33A696;
}

.container .content1__bg {
  background-color: #C8FFF8;
  height: 300px;
  padding-top: 50px;
  margin-bottom: 20px;
}

.container .content1__info {
  max-width: 300px;
  margin-left: 30px;
}

.container .content1__txt {
  margin-bottom: 20px;
}

.container .content2 {
  color: #33A696;
}

.container .content2__bg {
  background-color: #C4FFB5;
  height: 300px;
  padding-top: 50px;
}

.container .content2__info {
  max-width: 300px;
  margin-right: 50px;
  margin-left: auto;
  text-align: end;
}

.container .content2__title {
  margin-bottom: 20px;
}

.container .content2__txt {
  margin-bottom: 20px;
}

.container .content2__btn {
  margin-left: auto;
}

  </style>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Preheader</div>
  <div class="wrapper">
    <div class="container">
      <table class="main" cellpadding="0" cellspacing="0" width="560" align="center" bgcolor="#ffffff">

        <tr class="header" height="100">
          <td align="center">
            <table class="header__content" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td class="header__name" align="left" width="50%">name <br> company</td>
                <td class="header__logo" align="right" width="50%">logo</td>
              </tr>
            </table>
          </td>
        </tr>



        <tr class="menu" bgcolor="#9CFFF1">
          <td>
            <table class="menu__list" cellpadding="0" cellspacing="0" width="100%" height="50" align="center">
              <tr>
                <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link1</a></td>
                <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link2</a></td>
                <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link3</a></td>
                <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link4</a></td>
                <td class="menu__item"><a class="menu__link" href="#" target="_blank" width="20%">link5</a></td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="content1" width="100%" height="300" bg>
          <td>
            <div class="content1__bg">
              <div class="content1__info">
                <p class="content1__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam alias
                  dolores totam distinctio voluptas, culpa consequuntur quod facere pariatur sed?</p>
                <a href="#" target="_blank" class="content1__btn button">button1</a>
              </div>
            </div>
          </td>
        </tr>

        <tr class="content2" width="100%" height="300">
          <td>
            <div class="content2__bg">
              <div class="content2__info">
                <h2 class="content2__title">Lorem ipsum dolor sit amet.</h2>
                <p class="content2__txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ex iure
                  dignissimos ad! Voluptatibus, quos.</p>
                <a href="#" target="_blank" class="content2__btn button">button2</a>
              </div>
            </div>
          </td>
        </tr>

      </table>
    </div>
  </div>
</body>

</html>